server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Customer1

keycloak.enabled=false
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBoot
keycloak.public-client=true
keycloak.resource=repo-depo
keycloak.security-constraints[0].authRoles[0]=user 
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/
keycloak.principal-attribute=preferred_username